<!DOCTYPE html>
<html>
<head>
  <title>Load Hospitals Nearby</title>
  <style>
  .btn{
padding:20px;
padding-left:30%;
padding-right:30%;
  background:blue;
  color:white;
  text-decoration:none;
  font-size:25px;
  font-weight:bolder;
  border-radius:5px 5px 5px;
  text-align:center;
  box-shadow:3px 3px 3px black;
  border-radius:3px 3px 3px;
  border: 1px solid black;
  text-shadow: 3px 3px 3px black;
  }
  
  .main{
   margin: auto;
   margin-top:200px;
  width: 100%;
  height:100%;
  text-align:center;
    background-image:url('back.png');
  }
  </style>
</head>
<body background="back.png" style="background-position:center;background-size:cover;">
<div class="main">
<h1>Search Nearby Hospitals</h1>
<hr>
<br>
<a href="map.html" class="btn">Search Query</a>
</div>


</body>
</html>
